# GCD 알고리즘 시간복잡도 분석

## 1. GCD 알고리즘 파일

- [`my_fraction.c`](./my_fraction.c)

## 2. 구현 코드

```c
static int gcd(int a, int b) {
    if (a < 0) a = -a;
    if (b < 0) b = -b;
    while (b) {
        int t = b;
        b = a % b;
        a = t;
    }
    return a;
}
```

유클리드 호제법(Euclidean Algorithm)을 반복문(iterative)으로 구현한 GCD 함수이다.

## 3. 동작 원리

유클리드 호제법은 다음 점화식에 기반한다.

```
GCD(a, b) = GCD(b, a mod b)   (b ≠ 0)
GCD(a, 0) = a
```

매 반복마다 `(a, b)` → `(b, a mod b)` 로 문제의 크기가 줄어들며,
나머지가 0이 되는 순간 종료된다.

## 4. 시간복잡도 분석

### 라메의 정리 (Lamé's Theorem)

유클리드 호제법의 반복 횟수는 **min(a, b)의 십진 자릿수의 5배**를 초과하지 않는다.

```
반복 횟수 k ≤ 5 × log₁₀(min(a, b))
```

즉 반복 횟수는 입력값의 **로그에 비례**한다.

### 최악의 경우

연속한 피보나치 수 `F(n)`, `F(n-1)`을 입력으로 넣을 때 반복 횟수가 최대가 된다.

| 단계 | a      | b      | a mod b |
|------|--------|--------|---------|
| 1    | F(n)   | F(n-1) | F(n-2)  |
| 2    | F(n-1) | F(n-2) | F(n-3)  |
| ⋮    | ⋮      | ⋮      | ⋮       |
| n-1  | F(2)=1 | F(1)=1 | 0       |

정확히 **n-1번** 반복 후 종료되며, `F(n) ≈ φⁿ/√5` (황금비 φ ≈ 1.618)이므로

```
n ≈ log_φ(F(n))  ∝  log(F(n))
```

따라서 반복 횟수는 입력값의 로그에 비례한다.

## 5. Big-O

| 항목 | 복잡도 |
|------|--------|
| **시간복잡도** | **O(log(min(a, b)))** |
| **공간복잡도** | **O(1)** |

- **시간복잡도 O(log(min(a, b)))**: 매 반복마다 나머지 연산으로 값이 지수적으로 감소하므로, 반복 횟수는 더 작은 입력값의 로그에 비례한다.
- **공간복잡도 O(1)**: `a`, `b`, `t` 세 변수만 사용하며 입력 크기와 무관하게 고정된 메모리를 사용한다.
